@charset "UTF-8";
body {
	background-color: #b9b9b9;
	font-size: 16px;
}
.titleStyle {
	text-align:center;
	font-size: 60px;
	color: #ffffff;
	margin: 10px;
}
#card-container {
	display: flex;
	justify-content: center;
    flex-wrap: wrap;
    
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  margin: 10px;
  width: 300px;
  grid-gap: 0px;
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #0000c1;
  background-color: #d5ffaa;
}
/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 100px 100px 100px 100px;
}
name {
	font-size: 24px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 10px 10px;
 
}
select.sortby {
	font-size: 1.0rem;
	max-width: 10rem;
	width: 100%;
	padding: 10px;
}
fieldset.sortby  {
	margin-left: 50px;
	margin-right: 50px;
}

.button-7 {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding: 10px;
    color: #383d48;
    font-size: 18px;
}
.button-7 span {
    display: block;
    overflow: hidden;
    max-width: 0;
    opacity: 0;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 1px;
    line-height: 1;
    transition: .4s ease;
}
.button-7:hover span {
    max-width: 150px;
    opacity: 1;
    margin-right: 6px;
}
.gr_r {
	 float:right;
	 margin-right: 10px;
}

